# String-manipulation-service

./: README.md  pom.xml
src/main/java/com/example/stringmanipulationservice/: HelloServlet.java  StringManipulationService.java  StringManipulationServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
